<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }

        .background {

            background-color: rgb(237, 243, 246);
            height: 700px;

        }


        h1 {

            font-size: 50px;
            text-align: center;
            padding: 30px;

        }

        .box {
            margin: auto;
            display: flex;
            width: 80%;
            /* border:  2px solid black; */

            justify-content: space-between;
            gap: 40px;



        }

        .maindiv {
            width: 400px;
            height: 450px;
            /* border: 2px solid black; */
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
            padding: 35px;


        }

        .subdiv {

            height: 180px;
            border: 1px solid black;

            border-radius: 10px;




        }

        img {
            margin: 10px;
            height: 90%;
            width: 90%;

        }
        p{
            color: #3470e4;
           margin-top: 15px;
           margin-bottom: 15px;
        }
        h3{
            color: #000000;
            margin-top: 15px;
           margin-bottom: 15px;
           font-size: 20px;
           font-weight: bolder;
        }
        h6{
            font-weight: 100;
            font-size: 20px;
            color: #544d4f;
            margin-top: 15px;
           margin-bottom: 15px;
           
           
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 150px;
            border-radius: 5px;
            border: 1px solid red;
            margin: auto;
            margin-top: 40px;
            
        }
        a{
            text-decoration: none;
            color: red;
            font-weight:600;
            font-size: 15px;
        }
        .maindiv2{
            display: flex;
            width: 85%;
            margin: auto;
            gap: 29px;
            height: 300px;
        }
        .subdiv2{
            width: 400px;
            height: 160px;
            border: .5px solid black;
            border-radius: 10px;
        }
        .subdiv2 > img{
            height: 90%;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>Masai in News</h1>
        <div class="box">
            <div class="maindiv">
                <div class="subdiv">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                        alt="">
                    <p>26 Oct 2021</p>
                    <h3>
                        Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>

                    <h6>

                        Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...

                    </h6>

                </div>
            </div>

            <div class="maindiv">
                <div class="subdiv">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    <p>21 Oct 2021</p>
                    <h3>
                        Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>

                    <h6>With their latest acquisition, Masai moves one step closer to becoming Indi...</h6>
                </div>
            </div>

            <div class="maindiv">
                <div class="subdiv">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    <p>18 Aug 2020</p>
                    <h3>
                        Unitus Ventures leads pre-Series A funding for coding-focussed Masai School

                    </h3>

                    <h6>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</h6>
                </div>
            </div>
        </div>
       
        <button>
            <a href="">SEE MORE ></a>
        </button>
    </div>

    <h1>
        Our Investors (Who believed in us)
    </h1>


    <div class="maindiv2">

       
          <div class="subdiv2">
              <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
          </div>
          <div class="subdiv2">
             <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
          </div>
          <div class="subdiv2">
               <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
          </div>

    </div>
</body>

</html>